<?php

use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| ブロードキャストチャンネル
|--------------------------------------------------------------------------
|
| ここで、アプリケーションでサポートする、全てのイベントブロードキャスト
| チャンネルを登録してください。指定されたチャンネルの認可コールバックにより、
| 認証済みユーザがそのチャンネルをリッスンする許可を持っているかチェックされます。
|
*/

Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});
